 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/favicon.ico" type="image/x.icon">
    <title>dwba4-semana-05-PT3031608</title>
  </head>
   <body>
    <div style="display: flex; justify-content: flex-end; padding: 10px;">
       <a href="index.html">HOME |</a><a href="eventos.html">EVENTOS |</a><a href="contato.html"> CONTATO | </a><a href="sobre.html">SOBRE | </a><a href="entrar.html">ENTRAR</a>
    </div>
     <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/Logo.jpg">
     <br/><h2>Mande uma mensagem</h2><br/>
     <form>
       <ul>
         <li>Nome<input name="nome" required autocomplete="on"></li>
         <li>E-mail<input type="email" name="email"></li>
         <li>Telefone<input type="tel" name="telefone" required autocomplete="on">(99) 99999-9999</li>
         <li>Assunto<select>
           <option value="">-- Selecione --</option>
           <option value="reclamacao">Reclamação</option>
           <option value="sugestao">Sugestão</option>
         </select></li>
         <li>Mensagem<textarea></textarea></li>

         <li><fieldset>
           <legend>Opções de resposta</legend>
           E-mail<input type="checkbox" value="email">
           Telefone<input type="checkbox" value="telefone">
         </fieldset></li>
         <li><input type="submit" value="Enviar"></li>
       </ul>
     </form>
     <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR"><img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/refs/heads/master/facebook.png"></a>
      <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
   </body>
</html>
